
> react-example@0.0.0 lint
> tsc --noEmit

src/SocialStudioView.tsx(403,10): error TS2304: Cannot find name 'chatInput'.
src/SocialStudioView.tsx(405,21): error TS2304: Cannot find name 'chatInput'.
src/SocialStudioView.tsx(406,28): error TS2304: Cannot find name 'chatHistory'.
src/SocialStudioView.tsx(407,28): error TS2304: Cannot find name 'activeSessionId'.
src/SocialStudioView.tsx(409,5): error TS2304: Cannot find name 'setChatHistory'.
src/SocialStudioView.tsx(410,5): error TS2304: Cannot find name 'setChatInput'.
src/SocialStudioView.tsx(411,5): error TS2304: Cannot find name 'setChatLoading'.
src/SocialStudioView.tsx(426,11): error TS2304: Cannot find name 'setActiveSessionId'.
src/SocialStudioView.tsx(453,30): error TS2304: Cannot find name 'connectedPlatforms'.
src/SocialStudioView.tsx(456,11): error TS2304: Cannot find name 'dataSource'.
src/SocialStudioView.tsx(456,35): error TS2304: Cannot find name 'dataSource'.
src/SocialStudioView.tsx(471,11): error TS2304: Cannot find name 'dataSource'.
src/SocialStudioView.tsx(471,35): error TS2304: Cannot find name 'dataSource'.
src/SocialStudioView.tsx(478,24): error TS2304: Cannot find name 'competitors'.
src/SocialStudioView.tsx(503,11): error TS2304: Cannot find name 'hubaiConfigs'.
src/SocialStudioView.tsx(503,45): error TS2304: Cannot find name 'activeConfigId'.
src/SocialStudioView.tsx(504,11): error TS2304: Cannot find name 'hubaiConfigs'.
src/SocialStudioView.tsx(505,11): error TS2304: Cannot find name 'DEFAULT_CONFIG_ITEM'.
src/SocialStudioView.tsx(528,65): error TS2304: Cannot find name 'dataSource'.
src/SocialStudioView.tsx(528,143): error TS2304: Cannot find name 'dataSource'.
src/SocialStudioView.tsx(626,7): error TS2304: Cannot find name 'setChatHistory'.
src/SocialStudioView.tsx(627,7): error TS2304: Cannot find name 'setAnimatingMessageIndex'.
src/SocialStudioView.tsx(648,7): error TS2304: Cannot find name 'setChatHistory'.
src/SocialStudioView.tsx(656,7): error TS2304: Cannot find name 'setChatLoading'.
src/SocialStudioView.tsx(759,10): error TS2304: Cannot find name 'compInput'.
src/SocialStudioView.tsx(760,5): error TS2304: Cannot find name 'setCompLoading'.
src/SocialStudioView.tsx(764,7): error TS2304: Cannot find name 'setCompetitors'.
src/SocialStudioView.tsx(767,21): error TS2304: Cannot find name 'compInput'.
src/SocialStudioView.tsx(767,49): error TS2304: Cannot find name 'compInput'.
src/SocialStudioView.tsx(767,65): error TS2304: Cannot find name 'compInput'.
src/SocialStudioView.tsx(789,7): error TS2304: Cannot find name 'setCompInput'.
src/SocialStudioView.tsx(790,7): error TS2304: Cannot find name 'setCompLoading'.
src/SocialStudioView.tsx(795,9): error TS2304: Cannot find name 'connectedPlatforms'.
src/SocialStudioView.tsx(796,7): error TS2304: Cannot find name 'setDisconnectPrompt'.
src/SocialStudioView.tsx(798,7): error TS2304: Cannot find name 'setIntegrationModal'.
src/SocialStudioView.tsx(825,5): error TS2304: Cannot find name 'setAiLoading'.
src/SocialStudioView.tsx(833,7): error TS2304: Cannot find name 'setAiReport'.
src/SocialStudioView.tsx(835,7): error TS2304: Cannot find name 'setAiReport'.
src/SocialStudioView.tsx(837,5): error TS2304: Cannot find name 'setAiLoading'.
src/SocialStudioView.tsx(841,9): error TS2304: Cannot find name 'realInsights'.
src/SocialStudioView.tsx(841,37): error TS2304: Cannot find name 'realInsights'.
src/SocialStudioView.tsx(844,25): error TS2304: Cannot find name 'realInsights'.
src/SocialStudioView.tsx(844,38): error TS2304: Cannot find name 'analyticsPlatform'.
src/SocialStudioView.tsx(844,60): error TS2304: Cannot find name 'realInsights'.
src/SocialStudioView.tsx(844,84): error TS2304: Cannot find name 'realInsights'.
src/SocialStudioView.tsx(867,9): error TS2304: Cannot find name 'analyticsPlatform'.
src/SocialStudioView.tsx(868,14): error TS2304: Cannot find name 'analyticsPlatform'.
src/SocialStudioView.tsx(869,14): error TS2304: Cannot find name 'analyticsPlatform'.
src/SocialStudioView.tsx(870,14): error TS2304: Cannot find name 'analyticsPlatform'.
src/SocialStudioView.tsx(883,7): error TS2304: Cannot find name 'analyticsPlatform'.
src/SocialStudioView.tsx(893,16): error TS2304: Cannot find name 'realPosts'.
src/SocialStudioView.tsx(893,28): error TS2304: Cannot find name 'realPosts'.
src/SocialStudioView.tsx(911,9): error TS2304: Cannot find name 'contentPlatform'.
src/SocialStudioView.tsx(912,44): error TS2304: Cannot find name 'contentPlatform'.
src/SocialStudioView.tsx(916,11): error TS2304: Cannot find name 'contentSort'.
src/SocialStudioView.tsx(917,11): error TS2304: Cannot find name 'contentSort'.
src/SocialStudioView.tsx(918,11): error TS2304: Cannot find name 'contentSort'.
src/SocialStudioView.tsx(920,11): error TS2304: Cannot find name 'contentSort'.
src/SocialStudioView.tsx(926,7): error TS2304: Cannot find name 'contentPlatform'.
src/SocialStudioView.tsx(926,24): error TS2304: Cannot find name 'contentSort'.
src/SocialStudioView.tsx(976,21): error TS2304: Cannot find name 'heatmapMetric'.
src/SocialStudioView.tsx(1025,25): error TS2304: Cannot find name 'calendarPosts'.
src/SocialStudioView.tsx(1051,36): error TS2304: Cannot find name 'setSelectedContent'.
src/SocialStudioView.tsx(1106,10): error TS2304: Cannot find name 'selectedContent'.
src/SocialStudioView.tsx(1149,14): error TS2304: Cannot find name 'selectedContent'.
src/SocialStudioView.tsx(1151,22): error TS2304: Cannot find name 'selectedContent'.
src/SocialStudioView.tsx(1169,16): error TS2304: Cannot find name 'selectedContent'.
src/SocialStudioView.tsx(1169,55): error TS2304: Cannot find name 'selectedContent'.
src/SocialStudioView.tsx(1190,18): error TS2304: Cannot find name 'selectedContent'.
src/SocialStudioView.tsx(1193,32): error TS2304: Cannot find name 'setSelectedContent'.
src/SocialStudioView.tsx(1261,30): error TS2304: Cannot find name 'selectedContent'.
src/SocialStudioView.tsx(1264,35): error TS2304: Cannot find name 'selectedContent'.
src/SocialStudioView.tsx(1268,37): error TS2304: Cannot find name 'selectedContent'.
src/SocialStudioView.tsx(1272,36): error TS2304: Cannot find name 'selectedContent'.
src/SocialStudioView.tsx(1275,38): error TS2304: Cannot find name 'selectedContent'.
src/SocialStudioView.tsx(1277,38): error TS2304: Cannot find name 'selectedContent'.
src/SocialStudioView.tsx(1315,11): error TS2304: Cannot find name 'setActiveSessionId'.
src/SocialStudioView.tsx(1316,11): error TS2304: Cannot find name 'setChatHistory'.
src/SocialStudioView.tsx(1317,11): error TS2304: Cannot find name 'setIsSearchMode'.
src/SocialStudioView.tsx(1325,23): error TS2304: Cannot find name 'activeSessionId'.
src/SocialStudioView.tsx(1326,18): error TS2304: Cannot find name 'activeSessionId'.
src/SocialStudioView.tsx(1328,13): error TS2304: Cannot find name 'activeSessionId'.
src/SocialStudioView.tsx(1336,10): error TS2304: Cannot find name 'editSessionId'.
src/SocialStudioView.tsx(1340,20): error TS2304: Cannot find name 'editSessionTitle'.
src/SocialStudioView.tsx(1341,30): error TS2304: Cannot find name 'setEditSessionTitle'.
src/SocialStudioView.tsx(1346,21): error TS2304: Cannot find name 'editSessionTitle'.
src/SocialStudioView.tsx(1348,28): error TS2304: Cannot find name 'editSessionTitle'.
src/SocialStudioView.tsx(1351,17): error TS2304: Cannot find name 'setEditSessionId'.
src/SocialStudioView.tsx(1364,19): error TS2304: Cannot find name 'editSessionTitle'.
src/SocialStudioView.tsx(1366,26): error TS2304: Cannot find name 'editSessionTitle'.
src/SocialStudioView.tsx(1369,15): error TS2304: Cannot find name 'setEditSessionId'.
src/SocialStudioView.tsx(1388,13): error TS2304: Cannot find name 'setActiveHistoryMenuId'.
src/SocialStudioView.tsx(1388,36): error TS2304: Cannot find name 'activeHistoryMenuId'.
src/SocialStudioView.tsx(1393,31): error TS2304: Cannot find name 'activeSessionId'.
src/SocialStudioView.tsx(1397,14): error TS2304: Cannot find name 'activeHistoryMenuId'.
src/SocialStudioView.tsx(1404,19): error TS2304: Cannot find name 'setActiveHistoryMenuId'.
src/SocialStudioView.tsx(1428,21): error TS2304: Cannot find name 'setActiveHistoryMenuId'.
src/SocialStudioView.tsx(1450,21): error TS2304: Cannot find name 'setEditSessionTitle'.
src/SocialStudioView.tsx(1451,21): error TS2304: Cannot find name 'setEditSessionId'.
src/SocialStudioView.tsx(1452,21): error TS2304: Cannot find name 'setActiveHistoryMenuId'.
src/SocialStudioView.tsx(1480,27): error TS2304: Cannot find name 'activeSessionId'.
src/SocialStudioView.tsx(1481,25): error TS2304: Cannot find name 'setActiveSessionId'.
src/SocialStudioView.tsx(1482,25): error TS2304: Cannot find name 'setChatHistory'.
src/SocialStudioView.tsx(1491,21): error TS2304: Cannot find name 'setActiveHistoryMenuId'.
src/SocialStudioView.tsx(1520,10): error TS2304: Cannot find name 'platformOverrides'.
src/SocialStudioView.tsx(1520,45): error TS2304: Cannot find name 'createPostCaption'.
src/SocialStudioView.tsx(1521,9): error TS2304: Cannot find name 'createPostCaption'.
src/SocialStudioView.tsx(1524,9): error TS2304: Cannot find name 'setPlatformOverrides'.
src/SocialStudioView.tsx(1528,9): error TS2304: Cannot find name 'setCreatePostCaption'.
src/SocialStudioView.tsx(1529,14): error TS2304: Cannot find name 'setCreatePostCaption'.
src/SocialStudioView.tsx(1533,9): error TS2304: Cannot find name 'platformOverrides'.
src/SocialStudioView.tsx(1534,11): error TS2304: Cannot find name 'platformOverrides'.
src/SocialStudioView.tsx(1535,11): error TS2304: Cannot find name 'createPostMedia'.
src/SocialStudioView.tsx(1536,9): error TS2304: Cannot find name 'createPostMedia'.
src/SocialStudioView.tsx(1539,9): error TS2304: Cannot find name 'setPlatformOverrides'.
src/SocialStudioView.tsx(1543,9): error TS2304: Cannot find name 'setCreatePostMedia'.
src/SocialStudioView.tsx(1544,14): error TS2304: Cannot find name 'setCreatePostMedia'.
src/SocialStudioView.tsx(1560,18): error TS2304: Cannot find name 'createPostPlatformTypes'.
src/SocialStudioView.tsx(1566,21): error TS2304: Cannot find name 'setCreatePostPlatformTypes'.
src/SocialStudioView.tsx(1855,15): error TS2304: Cannot find name 'createPostPlatformTypes'.
src/SocialStudioView.tsx(1943,17): error TS2304: Cannot find name 'integrationModal'.
src/SocialStudioView.tsx(1944,21): error TS2304: Cannot find name 'integrationModal'.
src/SocialStudioView.tsx(1945,24): error TS2304: Cannot find name 'setIntegrationModal'.
src/SocialStudioView.tsx(1951,10): error TS2304: Cannot find name 'disconnectPrompt'.
src/SocialStudioView.tsx(1951,37): error TS2304: Cannot find name 'disconnectPrompt'.
src/SocialStudioView.tsx(1966,52): error TS2304: Cannot find name 'disconnectPrompt'.
src/SocialStudioView.tsx(1971,18): error TS2304: Cannot find name 'disconnectPrompt'.
src/SocialStudioView.tsx(1971,49): error TS2304: Cannot find name 'connectedAccountsData'.
src/SocialStudioView.tsx(1971,71): error TS2304: Cannot find name 'disconnectPrompt'.
src/SocialStudioView.tsx(1973,31): error TS2304: Cannot find name 'connectedAccountsData'.
src/SocialStudioView.tsx(1973,53): error TS2304: Cannot find name 'disconnectPrompt'.
src/SocialStudioView.tsx(1983,23): error TS2304: Cannot find name 'setDisconnectPrompt'.
src/SocialStudioView.tsx(1999,29): error TS2304: Cannot find name 'disconnectPrompt'.
src/SocialStudioView.tsx(2002,25): error TS2304: Cannot find name 'setDisconnectPrompt'.
src/SocialStudioView.tsx(2021,9): error TS2304: Cannot find name 'showCreatePostPopup'.
src/SocialStudioView.tsx(2043,28): error TS2304: Cannot find name 'dashTimeRange'.
src/SocialStudioView.tsx(2045,31): error TS2304: Cannot find name 'setDashTimeRange'.
src/SocialStudioView.tsx(2050,36): error TS2304: Cannot find name 'setShowCreatePostPopup'.
src/SocialStudioView.tsx(2070,16): error TS2304: Cannot find name 'metaApiError'.
src/SocialStudioView.tsx(2077,77): error TS2304: Cannot find name 'metaApiError'.
src/SocialStudioView.tsx(2089,36): error TS2304: Cannot find name 'connectedPlatforms'.
src/SocialStudioView.tsx(2149,40): error TS2304: Cannot find name 'connectedAccountsData'.
src/SocialStudioView.tsx(2151,38): error TS2304: Cannot find name 'connectedAccountsData'.
src/SocialStudioView.tsx(2290,32): error TS2304: Cannot find name 'analyticsPlatform'.
src/SocialStudioView.tsx(2292,35): error TS2304: Cannot find name 'setAnalyticsPlatform'.
src/SocialStudioView.tsx(2949,28): error TS2304: Cannot find name 'analyticsPlatform'.
src/SocialStudioView.tsx(2951,31): error TS2304: Cannot find name 'setAnalyticsPlatform'.
src/SocialStudioView.tsx(2966,28): error TS2304: Cannot find name 'analyticsTimeRange'.
src/SocialStudioView.tsx(2968,31): error TS2304: Cannot find name 'setAnalyticsTimeRange'.
src/SocialStudioView.tsx(3111,62): error TS2304: Cannot find name 'analyticsMetric'.
src/SocialStudioView.tsx(3116,28): error TS2304: Cannot find name 'analyticsMetric'.
src/SocialStudioView.tsx(3118,31): error TS2304: Cannot find name 'setAnalyticsMetric'.
src/SocialStudioView.tsx(3159,24): error TS2304: Cannot find name 'analyticsMetric'.
src/SocialStudioView.tsx(3169,24): error TS2304: Cannot find name 'analyticsMetric'.
src/SocialStudioView.tsx(3215,36): error TS2304: Cannot find name 'analyticsMetric'.
src/SocialStudioView.tsx(3218,47): error TS2304: Cannot find name 'analyticsMetric'.
src/SocialStudioView.tsx(3520,31): error TS2304: Cannot find name 'aiLoading'.
src/SocialStudioView.tsx(3535,22): error TS2304: Cannot find name 'aiLoading'.
src/SocialStudioView.tsx(3540,22): error TS2304: Cannot find name 'aiReport'.
src/SocialStudioView.tsx(3549,36): error TS2304: Cannot find name 'aiReport'.
src/SocialStudioView.tsx(3589,28): error TS2304: Cannot find name 'heatmapMetric'.
src/SocialStudioView.tsx(3594,31): error TS2304: Cannot find name 'setHeatmapMetric'.
src/SocialStudioView.tsx(4378,23): error TS2304: Cannot find name 'setCalendarPosts'.
src/SocialStudioView.tsx(4379,28): error TS2304: Cannot find name 'calendarPosts'.
src/SocialStudioView.tsx(4411,28): error TS2304: Cannot find name 'contentPlatform'.
src/SocialStudioView.tsx(4413,31): error TS2304: Cannot find name 'setContentPlatform'.
src/SocialStudioView.tsx(4520,26): error TS2304: Cannot find name 'contentPlatform'.
src/SocialStudioView.tsx(4525,29): error TS2304: Cannot find name 'setContentPlatform'.
src/SocialStudioView.tsx(4532,26): error TS2304: Cannot find name 'compInput'.
src/SocialStudioView.tsx(4533,36): error TS2304: Cannot find name 'setCompInput'.
src/SocialStudioView.tsx(4549,29): error TS2304: Cannot find name 'compLoading'.
src/SocialStudioView.tsx(4552,33): error TS2304: Cannot find name 'compLoading'.
src/SocialStudioView.tsx(4558,29): error TS2304: Cannot find name 'compLoading'.
src/SocialStudioView.tsx(4561,20): error TS2304: Cannot find name 'compLoading'.
src/SocialStudioView.tsx(4572,18): error TS2304: Cannot find name 'competitors'.
src/SocialStudioView.tsx(4700,18): error TS2304: Cannot find name 'competitors'.
src/SocialStudioView.tsx(4948,33): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(4953,33): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(4960,33): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5052,37): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5069,24): error TS2304: Cannot find name 'mergedComments'.
src/SocialStudioView.tsx(5080,24): error TS2304: Cannot find name 'mergedComments'.
src/SocialStudioView.tsx(5093,31): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5098,31): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5105,31): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5204,35): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5236,19): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5259,33): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5260,33): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5266,31): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5277,32): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5278,41): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5314,30): error TS2304: Cannot find name 'inboxChatScrollRef'.
src/SocialStudioView.tsx(5334,30): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5336,35): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5366,30): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5377,30): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5379,35): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5387,26): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5388,27): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5483,39): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5507,39): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5553,32): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5554,31): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5561,56): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(5566,35): error TS2304: Cannot find name 'sendDMMessage'.
src/SocialStudioView.tsx(5603,33): error TS2304: Cannot find name 'sendDMMessage'.
src/SocialStudioView.tsx(5643,21): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5669,34): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5685,30): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5697,30): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5698,30): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5699,30): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5716,28): error TS2304: Cannot find name 'commentChatScrollRef'.
src/SocialStudioView.tsx(5734,34): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5753,32): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5766,38): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5772,24): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5773,25): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(5819,37): error TS2304: Cannot find name 'setReplyingTo'.
src/SocialStudioView.tsx(5893,45): error TS2304: Cannot find name 'setReplyingTo'.
src/SocialStudioView.tsx(6020,24): error TS2304: Cannot find name 'replyingTo'.
src/SocialStudioView.tsx(6036,63): error TS2304: Cannot find name 'replyingTo'.
src/SocialStudioView.tsx(6040,31): error TS2304: Cannot find name 'setReplyingTo'.
src/SocialStudioView.tsx(6080,30): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(6081,29): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(6088,63): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(6093,33): error TS2304: Cannot find name 'sendCommentReply'.
src/SocialStudioView.tsx(6130,31): error TS2304: Cannot find name 'sendCommentReply'.
src/SocialStudioView.tsx(6173,17): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(6173,37): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(6186,52): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(6199,32): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(6338,30): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(6339,29): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(6340,29): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(6341,29): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(6359,31): error TS2304: Cannot find name 'selectedInboxMsg'.
src/SocialStudioView.tsx(6360,31): error TS2304: Cannot find name 'selectedComment'.
src/SocialStudioView.tsx(6780,23): error TS2304: Cannot find name 'setActiveSessionId'.
src/SocialStudioView.tsx(6781,23): error TS2304: Cannot find name 'setChatHistory'.
src/SocialStudioView.tsx(6788,23): error TS2304: Cannot find name 'setIsSearchMode'.
src/SocialStudioView.tsx(6809,36): error TS2304: Cannot find name 'setIsSearchMode'.
src/SocialStudioView.tsx(6812,35): error TS2304: Cannot find name 'isSearchMode'.
src/SocialStudioView.tsx(6816,30): error TS2304: Cannot find name 'isSearchMode'.
src/SocialStudioView.tsx(6831,30): error TS2304: Cannot find name 'handleToggleConfigPanel'.
src/SocialStudioView.tsx(6834,35): error TS2304: Cannot find name 'showConfigPanel'.
src/SocialStudioView.tsx(6838,30): error TS2304: Cannot find name 'showConfigPanel'.
src/SocialStudioView.tsx(6871,22): error TS2304: Cannot find name 'chatSessions'.
src/SocialStudioView.tsx(6894,28): error TS2304: Cannot find name 'chatSessions'.
src/SocialStudioView.tsx(6922,26): error TS2304: Cannot find name 'chatSessions'.
src/SocialStudioView.tsx(6925,26): error TS2304: Cannot find name 'chatSessions'.
src/SocialStudioView.tsx(7063,24): error TS2304: Cannot find name 'chatScrollContainerRef'.
src/SocialStudioView.tsx(7074,20): error TS2304: Cannot find name 'isSearchMode'.
src/SocialStudioView.tsx(7095,42): error TS2304: Cannot find name 'setIsSearchMode'.
src/SocialStudioView.tsx(7135,34): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7136,44): error TS2304: Cannot find name 'setSearchQuery'.
src/SocialStudioView.tsx(7148,26): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7150,44): error TS2304: Cannot find name 'setSearchQuery'.
src/SocialStudioView.tsx(7176,26): error TS2304: Cannot find name 'chatSessions'.
src/SocialStudioView.tsx(7178,29): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7181,45): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7186,49): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7192,33): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7195,43): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7198,43): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7216,35): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7220,47): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7241,35): error TS2304: Cannot find name 'setActiveSessionId'.
src/SocialStudioView.tsx(7242,35): error TS2304: Cannot find name 'setChatHistory'.
src/SocialStudioView.tsx(7245,39): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7250,53): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7253,39): error TS2304: Cannot find name 'setTargetMessageIndex'.
src/SocialStudioView.tsx(7257,35): error TS2304: Cannot find name 'setIsSearchMode'.
src/SocialStudioView.tsx(7258,35): error TS2304: Cannot find name 'setSearchQuery'.
src/SocialStudioView.tsx(7287,38): error TS2304: Cannot find name 'renderHighlightedText'.
src/SocialStudioView.tsx(7289,39): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7319,36): error TS2304: Cannot find name 'renderHighlightedText'.
src/SocialStudioView.tsx(7321,37): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7327,26): error TS2304: Cannot find name 'chatSessions'.
src/SocialStudioView.tsx(7328,27): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7331,43): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7334,43): error TS2304: Cannot find name 'searchQuery'.
src/SocialStudioView.tsx(7350,23): error TS2304: Cannot find name 'chatHistory'.
src/SocialStudioView.tsx(7432,29): error TS2304: Cannot find name 'setChatInput'.
src/SocialStudioView.tsx(7432,42): error TS2304: Cannot find name 'PROMPT_IDEAS'.
src/SocialStudioView.tsx(7432,55): error TS2304: Cannot find name 'currentPromptIndex'.
src/SocialStudioView.tsx(7435,33): error TS2304: Cannot find name 'handleChatSubmit'.
src/SocialStudioView.tsx(7436,35): error TS2304: Cannot find name 'PROMPT_IDEAS'.
src/SocialStudioView.tsx(7436,48): error TS2304: Cannot find name 'currentPromptIndex'.
src/SocialStudioView.tsx(7466,38): error TS2304: Cannot find name 'currentPromptIndex'.
src/SocialStudioView.tsx(7478,35): error TS2304: Cannot find name 'PROMPT_IDEAS'.
src/SocialStudioView.tsx(7478,48): error TS2304: Cannot find name 'currentPromptIndex'.
src/SocialStudioView.tsx(7510,32): error TS2304: Cannot find name 'PROMPT_IDEAS'.
src/SocialStudioView.tsx(7518,45): error TS2304: Cannot find name 'currentPromptIndex'.
src/SocialStudioView.tsx(7531,29): error TS2304: Cannot find name 'setChatInput'.
src/SocialStudioView.tsx(7531,42): error TS2304: Cannot find name 'ANALYSIS_IDEAS'.
src/SocialStudioView.tsx(7531,57): error TS2304: Cannot find name 'currentAnalysisIndex'.
src/SocialStudioView.tsx(7534,33): error TS2304: Cannot find name 'handleChatSubmit'.
src/SocialStudioView.tsx(7535,35): error TS2304: Cannot find name 'ANALYSIS_IDEAS'.
src/SocialStudioView.tsx(7535,50): error TS2304: Cannot find name 'currentAnalysisIndex'.
src/SocialStudioView.tsx(7565,38): error TS2304: Cannot find name 'currentAnalysisIndex'.
src/SocialStudioView.tsx(7577,35): error TS2304: Cannot find name 'ANALYSIS_IDEAS'.
src/SocialStudioView.tsx(7577,50): error TS2304: Cannot find name 'currentAnalysisIndex'.
src/SocialStudioView.tsx(7609,32): error TS2304: Cannot find name 'ANALYSIS_IDEAS'.
src/SocialStudioView.tsx(7617,45): error TS2304: Cannot find name 'currentAnalysisIndex'.
src/SocialStudioView.tsx(7653,38): error TS2304: Cannot find name 'currentTipIndex'.
src/SocialStudioView.tsx(7665,34): error TS2304: Cannot find name 'HUBAI_TIPS'.
src/SocialStudioView.tsx(7665,45): error TS2304: Cannot find name 'currentTipIndex'.
src/SocialStudioView.tsx(7697,32): error TS2304: Cannot find name 'HUBAI_TIPS'.
src/SocialStudioView.tsx(7705,45): error TS2304: Cannot find name 'currentTipIndex'.
src/SocialStudioView.tsx(7815,46): error TS2304: Cannot find name 'setShowConfigPanel'.
src/SocialStudioView.tsx(7852,24): error TS2304: Cannot find name 'chatHistory'.
src/SocialStudioView.tsx(7933,36): error TS2304: Cannot find name 'animatingMessageIndex'.
src/SocialStudioView.tsx(7937,41): error TS2304: Cannot find name 'setAnimatingMessageIndex'.
src/SocialStudioView.tsx(7940,41): error TS2304: Cannot find name 'chatScrollContainerRef'.
src/SocialStudioView.tsx(8006,24): error TS2304: Cannot find name 'chatLoading'.
src/SocialStudioView.tsx(8075,33): error TS2304: Cannot find name 'chatEndRef'.
src/SocialStudioView.tsx(8081,19): error TS2304: Cannot find name 'isSearchMode'.
src/SocialStudioView.tsx(8101,32): error TS2304: Cannot find name 'chatInput'.
src/SocialStudioView.tsx(8103,27): error TS2304: Cannot find name 'setChatInput'.
src/SocialStudioView.tsx(8111,29): error TS2304: Cannot find name 'handleChatSubmit'.
src/SocialStudioView.tsx(8151,34): error TS2304: Cannot find name 'dataSourceDropdownRef'.
src/SocialStudioView.tsx(8156,33): error TS2304: Cannot find name 'setShowDataSourceDropdown'.
src/SocialStudioView.tsx(8157,36): error TS2304: Cannot find name 'showDataSourceDropdown'.
src/SocialStudioView.tsx(8175,32): error TS2304: Cannot find name 'dataSource'.
src/SocialStudioView.tsx(8177,35): error TS2304: Cannot find name 'dataSource'.
src/SocialStudioView.tsx(8183,32): error TS2304: Cannot find name 'showDataSourceDropdown'.
src/SocialStudioView.tsx(8219,41): error TS2304: Cannot find name 'setDataSource'.
src/SocialStudioView.tsx(8220,41): error TS2304: Cannot find name 'setShowDataSourceDropdown'.
src/SocialStudioView.tsx(8229,43): error TS2304: Cannot find name 'dataSource'.
src/SocialStudioView.tsx(8233,43): error TS2304: Cannot find name 'dataSource'.
src/SocialStudioView.tsx(8248,34): error TS2304: Cannot find name 'configDropdownRef'.
src/SocialStudioView.tsx(8253,33): error TS2304: Cannot find name 'setShowConfigDropdown'.
src/SocialStudioView.tsx(8253,56): error TS2304: Cannot find name 'showConfigDropdown'.
src/SocialStudioView.tsx(8270,32): error TS2304: Cannot find name 'hubaiConfigs'.
src/SocialStudioView.tsx(8270,66): error TS2304: Cannot find name 'activeConfigId'.
src/SocialStudioView.tsx(8275,32): error TS2304: Cannot find name 'showConfigDropdown'.
src/SocialStudioView.tsx(8297,36): error TS2304: Cannot find name 'hubaiConfigs'.
src/SocialStudioView.tsx(8301,41): error TS2304: Cannot find name 'setActiveConfigId'.
src/SocialStudioView.tsx(8302,41): error TS2304: Cannot find name 'setShowConfigDropdown'.
src/SocialStudioView.tsx(8311,43): error TS2304: Cannot find name 'activeConfigId'.
src/SocialStudioView.tsx(8315,43): error TS2304: Cannot find name 'activeConfigId'.
src/SocialStudioView.tsx(8324,36): error TS2304: Cannot find name 'hubaiConfigs'.
src/SocialStudioView.tsx(8327,41): error TS2304: Cannot find name 'setShowConfigDropdown'.
src/SocialStudioView.tsx(8328,41): error TS2304: Cannot find name 'setShowConfigPanel'.
src/SocialStudioView.tsx(8382,44): error TS2304: Cannot find name 'handleChatSubmit'.
src/SocialStudioView.tsx(8383,39): error TS2304: Cannot find name 'chatLoading'.
src/SocialStudioView.tsx(8383,55): error TS2304: Cannot find name 'chatInput'.
src/SocialStudioView.tsx(8387,33): error TS2304: Cannot find name 'chatLoading'.
src/SocialStudioView.tsx(8387,49): error TS2304: Cannot find name 'chatInput'.
src/SocialStudioView.tsx(8391,33): error TS2304: Cannot find name 'chatLoading'.
src/SocialStudioView.tsx(8391,49): error TS2304: Cannot find name 'chatInput'.
src/SocialStudioView.tsx(8403,33): error TS2304: Cannot find name 'chatLoading'.
src/SocialStudioView.tsx(8403,49): error TS2304: Cannot find name 'chatInput'.
src/SocialStudioView.tsx(8407,33): error TS2304: Cannot find name 'chatLoading'.
src/SocialStudioView.tsx(8407,49): error TS2304: Cannot find name 'chatInput'.
src/SocialStudioView.tsx(8436,20): error TS2304: Cannot find name 'showConfigPanel'.
src/SocialStudioView.tsx(8438,28): error TS2304: Cannot find name 'configPanelRef'.
src/SocialStudioView.tsx(8494,38): error TS2304: Cannot find name 'handleCloseConfigPanel'.
src/SocialStudioView.tsx(8531,26): error TS2304: Cannot find name 'hubaiConfigs'.
src/SocialStudioView.tsx(8536,46): error TS2304: Cannot find name 'setEditingConfigId'.
src/SocialStudioView.tsx(8540,35): error TS2304: Cannot find name 'editingConfigId'.
src/SocialStudioView.tsx(8547,35): error TS2304: Cannot find name 'editingConfigId'.
src/SocialStudioView.tsx(8556,26): error TS2304: Cannot find name 'hubaiConfigs'.
src/SocialStudioView.tsx(8560,58): error TS2304: Cannot find name 'hubaiConfigs'.
src/SocialStudioView.tsx(8563,31): error TS2304: Cannot find name 'setHubaiConfigs'.
src/SocialStudioView.tsx(8564,36): error TS2304: Cannot find name 'hubaiConfigs'.
src/SocialStudioView.tsx(8566,38): error TS2304: Cannot find name 'DEFAULT_CONFIG_ITEM'.
src/SocialStudioView.tsx(8571,31): error TS2304: Cannot find name 'setEditingConfigId'.
src/SocialStudioView.tsx(8614,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(8616,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(8646,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(8648,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(8678,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(8680,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(8710,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(8712,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(8742,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(8744,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(8777,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(8779,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(8812,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(8814,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(8844,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(8846,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(8879,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(8881,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(8914,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(8916,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(8946,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(8948,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(8983,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(8985,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(9020,36): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(9022,31): error TS2304: Cannot find name 'updateEditingConfig'.
src/SocialStudioView.tsx(9050,29): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(9051,43): error TS2304: Cannot find name 'editingConfig'.
src/SocialStudioView.tsx(9078,42): error TS2304: Cannot find name 'saveConfig'.
src/SocialStudioView.tsx(9079,43): error TS2304: Cannot find name 'savingConfig'.
src/SocialStudioView.tsx(9085,37): error TS2304: Cannot find name 'savingConfig'.
src/SocialStudioView.tsx(9093,37): error TS2304: Cannot find name 'savingConfig'.
src/SocialStudioView.tsx(9099,34): error TS2304: Cannot find name 'savingConfig'.
src/SocialStudioView.tsx(9113,20): error TS2304: Cannot find name 'showDiscardModal'.
src/SocialStudioView.tsx(9165,38): error TS2304: Cannot find name 'handleDiscardConfigs'.
src/SocialStudioView.tsx(9182,44): error TS2304: Cannot find name 'setShowDiscardModal'.
src/SocialStudioView.tsx(9235,30): error TS2304: Cannot find name 'setShowCreatePostPopup'.
src/SocialStudioView.tsx(9291,43): error TS2304: Cannot find name 'connectedPlatforms'.
src/SocialStudioView.tsx(9301,45): error TS2304: Cannot find name 'connectedPlatforms'.
src/SocialStudioView.tsx(9303,44): error TS2304: Cannot find name 'createPostPlatforms'.
src/SocialStudioView.tsx(9316,35): error TS2304: Cannot find name 'setCreatePostPlatforms'.
src/SocialStudioView.tsx(9319,35): error TS2304: Cannot find name 'setCreatePostPlatformTypes'.
src/SocialStudioView.tsx(9325,35): error TS2304: Cannot find name 'setCreatePostPlatforms'.
src/SocialStudioView.tsx(9333,37): error TS2304: Cannot find name 'setCreatePostPlatformTypes'.
src/SocialStudioView.tsx(9398,18): error TS2304: Cannot find name 'createPostPlatforms'.
src/SocialStudioView.tsx(9408,22): error TS2304: Cannot find name 'createPostPlatforms'.
src/SocialStudioView.tsx(9411,42): error TS2304: Cannot find name 'expandedEditPlatforms'.
src/SocialStudioView.tsx(9425,31): error TS2304: Cannot find name 'setExpandedEditPlatforms'.
src/SocialStudioView.tsx(9522,32): error TS2304: Cannot find name 'createPostPlatforms'.
src/SocialStudioView.tsx(9525,20): error TS2304: Cannot find name 'createPostPlatforms'.
src/SocialStudioView.tsx(9535,24): error TS2304: Cannot find name 'createPostPlatforms'.
src/SocialStudioView.tsx(9539,27): error TS2304: Cannot find name 'activePreviewPlatform'.
src/SocialStudioView.tsx(9540,27): error TS2304: Cannot find name 'createPostPlatforms'.
src/SocialStudioView.tsx(9540,56): error TS2304: Cannot find name 'activePreviewPlatform'.
src/SocialStudioView.tsx(9541,31): error TS2304: Cannot find name 'activePreviewPlatform'.
src/SocialStudioView.tsx(9542,31): error TS2304: Cannot find name 'createPostPlatforms'.
src/SocialStudioView.tsx(9546,44): error TS2304: Cannot find name 'setActivePreviewPlatform'.
src/SocialStudioView.tsx(9579,23): error TS2304: Cannot find name 'createPostPlatforms'.
src/SocialStudioView.tsx(9580,27): error TS2304: Cannot find name 'activePreviewPlatform'.
src/SocialStudioView.tsx(9581,27): error TS2304: Cannot find name 'createPostPlatforms'.
src/SocialStudioView.tsx(9581,56): error TS2304: Cannot find name 'activePreviewPlatform'.
src/SocialStudioView.tsx(9582,29): error TS2304: Cannot find name 'activePreviewPlatform'.
src/SocialStudioView.tsx(9583,29): error TS2304: Cannot find name 'createPostPlatforms'.
src/SocialStudioView.tsx(9586,26): error TS2304: Cannot find name 'platformOverrides'.
src/SocialStudioView.tsx(9586,61): error TS2304: Cannot find name 'createPostCaption'.
src/SocialStudioView.tsx(9587,25): error TS2304: Cannot find name 'createPostCaption'.
src/SocialStudioView.tsx(9589,25): error TS2304: Cannot find name 'platformOverrides'.
src/SocialStudioView.tsx(9590,27): error TS2304: Cannot find name 'platformOverrides'.
src/SocialStudioView.tsx(9591,27): error TS2304: Cannot find name 'createPostMedia'.
src/SocialStudioView.tsx(9592,25): error TS2304: Cannot find name 'createPostMedia'.
src/SocialStudioView.tsx(9606,29): error TS2304: Cannot find name 'createPostPlatformTypes'.
src/SocialStudioView.tsx(9641,34): error TS2304: Cannot find name 'setCreatePostMode'.
src/SocialStudioView.tsx(9644,23): error TS2304: Cannot find name 'createPostMode'.
src/SocialStudioView.tsx(9651,23): error TS2304: Cannot find name 'createPostMode'.
src/SocialStudioView.tsx(9656,23): error TS2304: Cannot find name 'createPostMode'.
src/SocialStudioView.tsx(9665,34): error TS2304: Cannot find name 'setCreatePostMode'.
src/SocialStudioView.tsx(9668,23): error TS2304: Cannot find name 'createPostMode'.
src/SocialStudioView.tsx(9675,23): error TS2304: Cannot find name 'createPostMode'.
src/SocialStudioView.tsx(9680,23): error TS2304: Cannot find name 'createPostMode'.
src/SocialStudioView.tsx(9690,16): error TS2304: Cannot find name 'createPostMode'.
src/SocialStudioView.tsx(9694,28): error TS2304: Cannot find name 'createPostDate'.
src/SocialStudioView.tsx(9695,38): error TS2304: Cannot find name 'setCreatePostDate'.
src/SocialStudioView.tsx(9716,28): error TS2304: Cannot find name 'createPostTime'.
src/SocialStudioView.tsx(9717,38): error TS2304: Cannot find name 'setCreatePostTime'.
src/SocialStudioView.tsx(9741,32): error TS2304: Cannot find name 'setShowCreatePostPopup'.
src/SocialStudioView.tsx(9757,26): error TS2304: Cannot find name 'handleCreatePost'.
src/SocialStudioView.tsx(9770,18): error TS2304: Cannot find name 'createPostMode'.
